PUPPET_VAR_DIR="/var/lib/puppet"
REMOTE_SSH_USER=root
PUPPET_MODULE_DIR=/etc/puppet/modules/production

VERBOSE=0

# Different site manifest (for clientbucket)
PUSH_SITE_MANIFEST="/etc/puppet/manifests/site-push.pp"
